<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

<TextView
    android:id="@+id/tvLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textColor="#000"
    android:textSize="14sp"
    android:text="2432423234"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000"
        android:textSize="14sp"
        android:text="2432423234"
        android:maxLines="2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_below="@+id/tvLabel"
        android:layout_margin="4dp"/>
</RelativeLayout>